<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesApp.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="img/42527barberpole_98947.png">
    <title>Citas</title>
    <style>
        /* Estilos para el botón de eliminar */
        #delete-button {
            background-color: crimson;
            color: blanchedalmond;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            cursor: pointer;
        }
        /* Estilos para el botón de eliminar al pasar el ratón sobre él */
        #delete-button:hover {
            background-color: darkred;
        }
        /* Estilos para el botón de eliminar al hacer clic */
        #delete-button:active {
            background-color: firebrick;
        }
        /* Estilos adicionales */
        .appointments-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #appointments-table {
            background-color: rgba(254, 254, 254, 0.8);
        }
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pagination button {
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .pagination button:hover {
            background-color: #0056b3;
        }
        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        #page-number{
        color: #ffffff;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="appointment.html">Agendar Cita</a></li>
            <li><a href="appointments.html">Desplegar citas</a></li>
            <!-- Agregamos un botón para la página de usuarios solo si el rol es "empleado" -->
            <li id="users-link" style="display: none;"><a href="appointmentsUsers.html">Usuarios</a></li>
            <li><a href="login.html">Cerrar sesión</a></li>
        </ul>
    </nav>
    <div class="appointments-container">
        <br>
        <h1><center>Citas</center></h1>
        <button id="delete-button">Eliminar</button>
        <table id="appointments-table">
            <thead>
                <tr>
                    <th>Cliente</th>
                    <th>Barbero</th>
                    <th>Corte</th>
                    <th>Fecha</th>
                    <th>Seleccionar</th>
                </tr>
            </thead>
            <tbody>
                <!-- Las citas agendadas se mostrarán aquí -->
            </tbody>
        </table>
        <div class="pagination">
            <button id="prev-page">Anterior</button>
            <span id="page-number">Página 1</span>
            <button id="next-page">Siguiente</button>
        </div>
    </div>
    <script src="appointments.js"></script>
</body>
</html>
