<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="loginStyles.css">
    <title>Iniciar Sesión</title>
    <link rel="icon" type="image/x-icon" href="img/42527barberpole_98947.png">
    <style>
        .registration-button {
            background-color: rgb(43, 126, 252);
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 70px;
            font-size: 16px;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
        }
        .registration-button:hover {
            background-color: #2eb7e0;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
        }
        .login-container h2 {
            font-size: 24px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"],
        .login-container button {
            width: 100%;
            margin-bottom: 10px;
        }
        .login-container a {
            display: block;
            text-align: center;
            margin-top: 10px;
        }
        @media (max-width: 768px) {
            .login-container {
                max-width: 300px;
            }
            .login-container h2 {
                font-size: 20px;
            }
            .login-container input[type="text"],
            .login-container input[type="password"],
            .login-container button {
                margin-bottom: 5px;
            }
            .login-container a {
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="register.html">:p</a></li>
            <li><a href="appointment.html">Agendar Cita</a></li>
            <li><a href="login.html">Cerrar sesión</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<center>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Usuario" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>

            <a id="button" href="register.html" class="registration-button">Registrarse</a>
            <p id="error-message"></p>
        </form>
    </div>
</center>
    <script src="login.js"></script>
</body>
</html>
